{
  "identifier": "ScholarKeepStoreKitConfig",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_compatibilityTimeRate": 1,
    "_failTransactionsEnabled": false,
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": []
  },
  "subscriptionGroups": [
    {
      "id": "scholarkeep_pro",
      "localizations": [
        {
          "description": "Unlock unlimited PDF and CSV exports, iCloud backup, and the year-end summary.",
          "displayName": "ScholarKeep Pro",
          "locale": "en_US"
        }
      ],
      "name": "ScholarKeep Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "4.99",
          "familyShareable": true,
          "groupNumber": 1,
          "internalID": "pro_monthly",
          "introductoryOffer": {
            "internalID": "pro_monthly_trial",
            "paymentMode": "free",
            "subscriptionPeriod": "P7D"
          },
          "localizations": [
            {
              "description": "PDF exports, CSV exports, iCloud sync, year-end summary.",
              "displayName": "Pro — Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.carlosreyes.scholarkeep.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Pro Monthly",
          "subscriptionGroupID": "scholarkeep_pro",
          "type": "RecurringSubscription"
        },
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "39.99",
          "familyShareable": true,
          "groupNumber": 2,
          "internalID": "pro_yearly",
          "introductoryOffer": {
            "internalID": "pro_yearly_trial",
            "paymentMode": "free",
            "subscriptionPeriod": "P7D"
          },
          "localizations": [
            {
              "description": "Save 33% — PDF exports, CSV exports, iCloud sync, year-end summary, billed yearly.",
              "displayName": "Pro — Yearly",
              "locale": "en_US"
            }
          ],
          "productID": "com.carlosreyes.scholarkeep.pro.yearly",
          "recurringSubscriptionPeriod": "P1Y",
          "referenceName": "Pro Yearly",
          "subscriptionGroupID": "scholarkeep_pro",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 4,
    "minor": 0
  }
}
